<!DOCTYPE html>
<html>
    <head>
        <title>simplyghoulery</title>
        <link rel="icon" href="square-cat.jpg">
        <link rel="stylesheet" href="basepage.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <script src="main.js" type="module"></script>
    </head>

    <body>
        <div class="banner"><img class="actual-banner" src="mountain.jpg"></div>
        <div class="navigation">

            <div class="empty-left-nav"></div>
            <div class="navbar">

                <div class="searchbar">

                    <span>
                        <img src="searchlogo.png" class="bsearch">
                    </span><input type="search" id="query" name="q" class="search"
                    placeholder="Search." aria-label="search throgh the content">


                </div>
                <div class="bthree">

                    <button class="binfo" onclick="window.location.href='infopage.html';">INFO</button>
                    <button class="blibrary" onclick="window.location.href='libpage.html';">LIBRARY</button>
                    <button class="bstream">STREAM</button>


                </div>


            </div>
            <div class="empty-right-nav"></div>

        </div>
        
        <div class="mostpage">
            <div class="empty-left"></div>
            <div class="pin-left">
                <div class="pin-title">Recommended by the artist</div>
                <div class="pins">
                    <div class="ex-pin">
                        <div class="pin">
                            <img class="pin-img" src="moose.jpg">
                        </div>
                        <div class="pin">    
                            <img class="pin-img" src="square-cat.jpg">
                        </div>    
                    </div>
                </div>
            </div>
            <div class="middle-content">


                <div class="post-pic">
                    <img class="actual-post-pic" src="moose.jpg">
                </div>
                <div class="post-title">The North American Moose</div>
                <div class="post-text">
                    This animal is awesome. It can get 2 meter tall shoulder height
                    and has only the american Grizzly as a natural enemy.
                    The north american moose is actually much taller than its european
                    relative, the scandinavian moose. While the scandinavian moose 
                    gets to 1.60 to 1.70 m tall, the alaskan one is the biggest land mammal
                    in north America.
                </div>
                <div class="post-tag">
                    <span class="tag">#Forest </span>
                    <span class="tag">#Moose </span>
                    <span class="tag">#Favourite </span>
                </div>


            </div>
            <div class="empty-right"></div>

        </div>
    </body>
</html>